NODE_ENV=development
APP_PORT=8000
APP_NAME="Web API"
APP_CODE="SVC"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:8000
BACKEND_DOMAIN=http://localhost:8000

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DEBUG=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=P@ssw0rd
DATABASE_NAME=olmat
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#SMTP configuration
MAIL_HOST=mail.olmat-uinsa.com
MAIL_PORT=465
MAIL_USER=olmatuinsa@olmat-uinsa.com
MAIL_PASSWORD="#OlmatUINSA20"
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@olmat-uinsa.com
MAIL_DEFAULT_NAME="Olmat UINSA"

# REDIS CACHE INFO
CACHE_TTL=3000
CACHE_MAX=10
CACHE_DB=0
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=P@ssw0rd

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_SESSION_TOKEN_EXPIRES_IN=7d
AUTH_OTP_TOKEN_EXPIRES_IN=300

WORKER_HOST=redis://redis:6379/1